<html>
        <head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

                <style>
      p{
        color: blue;
        background-color: rgb(red, green, blue);
        border-width:10px ;
        
        border-bottom-style:ridge ;
        border-top-style: dashed;
        border-right-style: groove;
        border-left-style: inset;
        border-color:brown yellow pink; 
        border-radius:5px ;

        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
      }
      h1{
        color: red;
      }
      h2{
        font-family: "Reddit Mono", monospace;
  font-optical-sizing: auto;
  font-weight:<weight>;
  font-style:normal;
      }
      h3{
        font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
      }
                </style>
        </head>
        <body>
                <p>praveen</p>
                <p>kumar</p>
                <p>guruvra</p>
                <p>gowthami</p>
                <h2>google</h2>
                <h2>facebook</h2>
                <h2>amezon</h2>
                <h2>flip cart</h2>


                <h3>one</h3>
                <h3>two</h3>
                <h3>three</h3>
                
        </body>
</html>